<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Prahlad Srikant</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="https://www.linkedin.com/in/prahladsrikant">LinkedIn</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <h1>About Me</h1>
    <p>I am a freshman at the university of Illinois currently pursuing a bachelors degree in Computer Science. I am interested in software development and am most experienced with programming in Java. I also enjoy hanging out with friends, playing video games like super smash bros, and watching sports.</p>
     <h1>Projects</h1>
    <p>I've worked on a project with a friend and hope to make some more projects on my own and with other people in the future.<p>
      <div class="project">
        <div class="projectTitle"><a href="https://github.com/CodeDayPros/ChessGame">I Can't Believe It's Not Chess!</a></div>
        <div class="projectImage"><a href="https://github.com/CodeDayPros/ChessGame"><img src="Files/ChessGame.png"></img></a></div>
        <div class="projectDescr">This chess-style puzzle game requires the player to move pieces to get rid of all the red squares on the board. It's currently a Java Applet, and we are looking to port it to an Android app.</div>
</body>
</html>